replicate	scenario	conc	time	Nsurv
Control	pulse	0	0	60
Control	const	0	0	20
close_pulses	pulse	30.56	0	70
constant	pulse	4.93	0	70
wide_pulses	pulse	28.98	0	70
T1	const	8.05	0	20
T2	const	11.906	0	20
T3	const	13.8	0	20
T4	const	17.872	0	21
T5	const	24.186	0	20
T6	const	28.93	0	20
T7	const	35.924	0	20
Control	pulse	0	0.96	NA
close_pulses	pulse	27.93	0.96	NA
constant	pulse	4.69	0.96	NA
wide_pulses	pulse	27.66	0.96	NA
Control	pulse	0	1	59
Control	const	0	1	19
close_pulses	pulse	0	1	50
constant	pulse	4.69	1	70
wide_pulses	pulse	0	1	57
T1	const	8.05	1	20
T2	const	11.906	1	19
T3	const	13.8	1	19
T4	const	17.872	1	21
T5	const	24.186	1	17
T6	const	28.93	1	11
T7	const	35.924	1	11
Control	pulse	0	1.96	NA
close_pulses	pulse	0.26	1.96	NA
constant	pulse	4.58	1.96	NA
wide_pulses	pulse	0.27	1.96	NA
Control	pulse	NA	2	58
Control	const	0	2	19
close_pulses	pulse	NA	2	49
constant	pulse	NA	2	69
wide_pulses	pulse	NA	2	53
T1	const	8.05	2	20
T2	const	11.906	2	19
T3	const	13.8	2	19
T4	const	17.872	2	20
T5	const	24.186	2	6
T6	const	28.93	2	4
T7	const	35.924	2	1
Control	pulse	0	2.96	NA
close_pulses	pulse	0.21	2.96	NA
constant	pulse	4.58	2.96	NA
wide_pulses	pulse	0.26	2.96	NA
Control	pulse	0	3	58
Control	const	0	3	19
close_pulses	pulse	27.69	3	49
constant	pulse	4.58	3	69
wide_pulses	pulse	0.26	3	52
T1	const	8.05	3	20
T2	const	11.906	3	19
T3	const	13.8	3	18
T4	const	17.872	3	16
T5	const	24.186	3	2
T6	const	28.93	3	0
T7	const	35.924	3	0
Control	pulse	0	3.96	NA
close_pulses	pulse	26.49	3.96	NA
constant	pulse	4.54	3.96	NA
wide_pulses	pulse	0.26	3.96	NA
Control	pulse	0	4	57
Control	const	0	4	19
close_pulses	pulse	0	4	45
constant	pulse	4.54	4	68
wide_pulses	pulse	0.26	4	50
T1	const	8.05	4	19
T2	const	11.906	4	17
T3	const	13.8	4	16
T4	const	17.872	4	16
T5	const	24.186	4	1
T6	const	28.93	4	0
T7	const	35.924	4	0
Control	pulse	0	4.96	NA
close_pulses	pulse	0.18	4.96	NA
constant	pulse	4.58	4.96	NA
wide_pulses	pulse	0.25	4.96	NA
Control	pulse	0	4.97	NA
close_pulses	pulse	0.18	4.97	NA
constant	pulse	4.71	4.97	NA
wide_pulses	pulse	0.25	4.97	NA
Control	pulse	NA	5	57
close_pulses	pulse	NA	5	45
constant	pulse	NA	5	66
wide_pulses	pulse	NA	5	46
Control	pulse	0	5.96	NA
close_pulses	pulse	0.18	5.96	NA
constant	pulse	4.71	5.96	NA
wide_pulses	pulse	0.03	5.96	NA
Control	pulse	NA	6	56
close_pulses	pulse	NA	6	45
constant	pulse	NA	6	65
wide_pulses	pulse	NA	6	45
Control	pulse	0	6.96	NA
close_pulses	pulse	0.14	6.96	NA
constant	pulse	4.6	6.96	NA
wide_pulses	pulse	0	6.96	NA
Control	pulse	0	7	56
close_pulses	pulse	0.14	7	42
constant	pulse	4.6	7	64
wide_pulses	pulse	26.98	7	44
Control	pulse	0	7.96	NA
close_pulses	pulse	0	7.96	NA
constant	pulse	4.59	7.96	NA
wide_pulses	pulse	26.28	7.96	NA
Control	pulse	0	8	56
close_pulses	pulse	0.18	8	38
constant	pulse	4.59	8	60
wide_pulses	pulse	0	8	40
Control	pulse	0	9	55
close_pulses	pulse	0	9	37
constant	pulse	4.46	9	55
wide_pulses	pulse	0.12	9	38
Control	pulse	0	9.96	NA
close_pulses	pulse	0	9.96	NA
constant	pulse	4.51	9.96	NA
wide_pulses	pulse	0.12	9.96	NA
Control	pulse	0	10	54
close_pulses	pulse	0	10	36
constant	pulse	4.51	10	54
wide_pulses	pulse	0.12	10	37
